# SeleniumAndRestAPIFramework

./: ExtentReportResults.html  TestNG.xml  pom.xml
src/test/java/com/constants/: Constants.java
src/test/java/com/driver/: Driver.java  DriverManager.java
src/test/java/com/pages/: AfterSearch.java  BasePage.java  HomePage.java
src/test/java/com/stepdefinitions/: BaseTest.java  GooglePage.java  SearchWeather.java  WeatherDetails.java
src/test/java/com/utils/: ReadPropertyFile.java
src/test/java/runner/: TestRunner.java
src/test/java/test/: Sample.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Testing Google Apps/: Regression_Suite.html  Regression_Suite.xml  testng-failed.xml
test-output/junitreports/: TEST-com.stepdefinitions.SearchWeather.xml  TEST-com.stepdefinitions.WeatherDetails.xml  TEST-com.weather.tests.GooglePage.xml  TEST-com.weather.tests.LoginPage.xml  TEST-com.weather.tests.SearchWeather.xml  TEST-runner.TestRunner.xml  TEST-runners.TestRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Testing Google Apps/: Regression_Suite.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
